;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.buddycloud.dev. root.buddycloud.dev. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.buddycloud.dev.
@       IN      A       127.0.0.1
ns      IN      A       127.0.0.1

;also list other components
buddycloud   IN      A       127.0.0.1
media        IN      A       127.0.0.1
anon         IN      A       127.0.0.1
topics       IN      A       127.0.0.1
pusher       IN      A       127.0.0.1
_bcloud-server._tcp.buddycloud.dev.     IN  TXT "v=1.0 server=buddycloud.dev"
_buddycloud-api._tcp.buddycloud.dev.    IN  TXT "v=1.0 host=buddycloud.dev protocol=https path=/api port=443" 
